# simple-grpc-client-server

./: README.md  pom.xml
src/main/java/com/dmitrenko/simplegrpcclientserver/: SimpleGrpcClientServerApplication.java
src/main/java/com/dmitrenko/simplegrpcclientserver/exception/: IntegrationException.java
src/main/java/com/dmitrenko/simplegrpcclientserver/integration/grpc/client/: UserApiGrpcClient.java
src/main/java/com/dmitrenko/simplegrpcclientserver/integration/grpc/client/impl/: UserApiGrpcClientImpl.java
src/main/java/com/dmitrenko/simplegrpcclientserver/integration/grpc/server/: UserApiGrpcService.java
src/main/java/com/dmitrenko/simplegrpcclientserver/mapper/: UserApiMapper.java
src/main/java/com/dmitrenko/simplegrpcclientserver/mapper/impl/: UserApiMapperImpl.java
src/main/java/com/dmitrenko/simplegrpcclientserver/model/dto/view/: UserView.java
src/main/java/com/dmitrenko/simplegrpcclientserver/service/: UserApiService.java
src/main/java/com/dmitrenko/simplegrpcclientserver/service/impl/: UserApiServiceImpl.java
src/main/proto/: user-api.proto
src/main/resources/: application.yml
src/test/java/com/dmitrenko/simplegrpcclientserver/: SimpleGrpcClientServerApplicationTests.java
src/test/java/com/dmitrenko/simplegrpcclientserver/service/impl/: UserApiServiceImplTest.java
